; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 14, Width: 188

memory_initialization_radix=16;
memory_initialization_vector=
6D,6D,49,6D,6D,6D,6D,6D,6D,24,00,00,00,00,00,49,6D,6D,49,00,00,00,00,00,49,6D,6D,49,00,00,00,00,
00,49,6D,6D,6D,6D,6D,6D,6D,6D,24,00,00,24,6D,6D,49,00,00,00,00,00,24,49,6D,6D,00,00,00,00,00,00,
00,00,24,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,00,00,00,00,00,00,00,00,00,6D,6D,92,49,6D,6D,6D,49,
6D,00,00,00,00,00,00,6D,6D,6D,6D,6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,6D,6D,6D,
6D,6D,6D,6D,49,24,00,00,49,6D,6D,6D,6D,6D,6D,6D,6D,24,00,00,00,00,00,49,6D,6D,6D,6D,6D,49,00,00,
00,00,00,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,00,00,24,49,6D,6D,6D,6D,6D,6D,6D,6D,92,DB,B6,DB,
DB,B6,B6,DB,B6,49,00,00,00,00,00,6D,DB,DB,6D,00,00,00,00,00,6D,B6,DB,49,00,00,00,00,00,49,DB,DB,
92,B6,B6,92,B6,DB,49,00,00,6D,B6,DB,92,00,00,00,00,00,6D,92,DB,92,00,00,00,00,00,00,00,00,6D,B6,
DB,DB,B6,DB,B6,92,FF,DB,92,DB,92,00,00,00,00,00,00,00,00,00,DB,DB,B6,B6,DB,DB,92,FF,B6,00,00,00,
00,00,00,B6,DB,B6,92,DB,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,DB,B6,92,DB,B6,92,DB,
B6,6D,00,00,B6,DB,B6,DB,DB,B6,B6,DB,B6,49,00,00,00,00,00,6D,DB,DB,B6,B6,DB,6D,00,00,00,00,00,92,
DB,B6,92,DB,DB,92,B6,DB,92,B6,DB,6D,00,00,49,DB,DB,B6,B6,DB,DB,92,DB,92,92,FF,DB,B6,FF,DB,92,FF,
DB,6D,00,00,00,00,00,6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,00,00,00,00,00,6D,FF,FF,92,DB,FF,B6,
DB,FF,6D,00,00,92,DB,FF,92,00,00,00,00,00,6D,92,FF,B6,00,00,00,00,00,00,00,00,6D,DB,FF,DB,DB,FF,
DB,B6,FF,DB,B6,FF,92,00,00,00,00,00,00,00,00,00,DB,FF,DB,DB,FF,DB,92,FF,DB,00,00,00,00,00,00,DB,
FF,FF,92,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,FF,DB,92,FF,DB,B6,FF,DB,6D,00,00,
92,FF,DB,DB,FF,DB,92,FF,DB,6D,00,00,00,00,00,6D,FF,FF,92,FF,FF,6D,00,00,00,00,00,49,FF,FF,B6,FF,
FF,92,DB,FF,B6,DB,FF,6D,00,00,6D,DB,FF,DB,DB,FF,DB,92,FF,92,B6,92,92,DB,92,92,B6,B6,B6,6D,00,00,
00,00,00,6D,92,92,6D,00,00,00,00,00,92,92,92,92,00,00,00,00,00,6D,92,92,B6,92,B6,B6,92,B6,6D,00,
00,49,92,92,92,00,00,00,00,00,6D,92,92,92,00,00,00,00,00,00,00,00,6D,B6,92,DB,92,B6,DB,92,B6,B6,
6D,B6,92,00,00,00,00,00,00,00,00,00,B6,B6,92,B6,B6,B6,92,B6,B6,00,00,00,00,00,00,B6,92,B6,B6,92,
B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,B6,92,B6,B6,92,B6,B6,B6,6D,00,00,92,B6,92,B6,
92,92,B6,B6,B6,6D,00,00,00,00,00,6D,92,92,B6,92,92,92,00,00,00,00,00,6D,B6,B6,B6,92,B6,B6,92,92,
B6,B6,92,6D,00,00,49,B6,B6,B6,92,92,DB,92,B6,92,92,92,92,6D,00,00,00,00,00,6D,B6,B6,49,00,00,92,
B6,B6,6D,00,00,00,00,00,92,92,92,92,00,00,6D,B6,92,DB,92,92,92,00,00,00,00,00,00,00,00,6D,B6,92,
B6,92,B6,B6,92,B6,B6,92,B6,92,00,00,00,00,00,00,00,00,6D,B6,92,92,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,B6,B6,B6,00,00,00,00,00,00,B6,92,B6,00,00,00,00,00,00,92,92,B6,
00,00,00,00,00,00,00,00,00,92,92,B6,B6,92,92,6D,00,00,00,00,00,00,00,00,00,00,00,92,B6,92,6D,00,
00,00,00,00,6D,B6,92,92,00,00,00,00,00,6D,92,92,92,00,00,92,92,92,B6,B6,92,B6,B6,B6,B6,B6,92,6D,
00,00,00,00,00,6D,92,B6,92,00,00,00,92,FF,DB,6D,00,00,00,00,00,92,FF,DB,92,00,00,6D,FF,FF,6D,00,
00,00,00,00,6D,DB,FF,6D,00,00,6D,FF,FF,B6,FF,FF,6D,00,00,00,00,00,00,00,00,6D,DB,FF,DB,DB,FF,FF,
92,FF,DB,92,FF,B6,00,00,00,00,00,00,00,00,49,DB,FF,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,DB,FF,DB,00,00,00,00,00,00,DB,FF,DB,00,00,00,00,00,00,B6,FF,DB,00,00,00,00,
00,00,00,00,00,B6,FF,DB,DB,FF,DB,6D,00,00,00,00,00,00,00,00,00,00,00,B6,FF,DB,6D,00,00,00,00,00,
6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,00,00,6D,FF,FF,B6,FF,FF,92,DB,FF,B6,DB,FF,6D,00,00,00,00,
00,6D,DB,FF,92,00,00,00,92,DB,DB,49,00,00,00,00,00,6D,B6,B6,6D,00,00,6D,DB,DB,6D,00,00,00,00,00,
6D,B6,DB,6D,00,00,49,DB,DB,92,DB,B6,6D,00,00,00,00,00,00,00,00,6D,B6,DB,DB,B6,DB,DB,92,DB,DB,92,
DB,92,00,00,00,00,00,00,00,00,6D,B6,DB,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,B6,DB,B6,00,00,00,00,00,00,B6,FF,B6,00,00,00,00,00,00,92,DB,B6,00,00,00,00,00,00,00,00,
00,92,B6,B6,DB,DB,B6,49,00,00,00,00,00,00,00,00,00,00,00,B6,DB,B6,6D,00,00,00,00,00,6D,DB,DB,6D,
00,00,00,00,00,6D,B6,DB,49,00,00,6D,DB,DB,92,DB,DB,B6,B6,DB,92,B6,DB,6D,00,00,00,00,00,6D,B6,DB,
B6,00,00,00,DB,DB,DB,DB,92,B6,B6,92,B6,92,6D,6D,00,00,00,92,DB,DB,92,00,00,00,00,00,B6,DB,DB,92,
00,00,24,6D,6D,6D,6D,6D,B6,92,B6,B6,B6,92,6D,00,00,6D,DB,DB,DB,6D,6D,6D,6D,6D,B6,DB,DB,B6,00,00,
00,00,00,00,00,00,49,DB,DB,DB,92,92,B6,B6,92,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,
DB,DB,00,00,00,00,00,00,DB,DB,DB,00,00,00,00,00,00,FF,B6,FF,00,00,00,00,00,00,00,00,00,49,6D,6D,
6D,6D,6D,B6,92,92,DB,92,92,49,00,00,00,00,00,B6,DB,DB,6D,00,00,00,00,00,92,DB,DB,DB,92,92,B6,B6,
92,FF,DB,DB,B6,00,00,92,DB,DB,B6,6D,6D,B6,DB,DB,B6,6D,6D,49,00,00,00,00,00,6D,DB,DB,B6,00,00,00,
92,FF,DB,DB,FF,DB,92,FF,DB,6D,00,00,00,00,00,6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,00,00,00,00,
00,00,00,00,6D,DB,FF,92,DB,FF,6D,00,00,6D,DB,FF,92,00,00,00,00,00,6D,92,FF,B6,00,00,00,00,00,00,
00,00,49,DB,FF,DB,DB,FF,DB,92,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,DB,00,00,
00,00,00,00,DB,FF,DB,00,00,00,00,00,00,92,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,
FF,DB,92,FF,DB,6D,00,00,00,00,00,B6,FF,DB,6D,00,00,00,00,00,6D,FF,FF,92,FF,FF,B6,DB,FF,92,DB,FF,
6D,00,00,6D,FF,FF,6D,00,00,6D,DB,FF,6D,00,00,00,00,00,00,00,00,6D,DB,FF,92,00,00,00,B6,FF,DB,DB,
FF,DB,92,FF,DB,6D,00,00,00,00,00,6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,00,00,00,00,00,00,00,00,
6D,DB,FF,B6,DB,FF,6D,00,00,6D,DB,FF,92,00,00,00,00,00,6D,B6,FF,B6,00,00,00,00,00,00,00,00,6D,DB,
FF,FF,DB,FF,DB,B6,FF,B6,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,DB,00,00,00,00,00,00,
DB,FF,DB,00,00,00,00,00,00,92,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,FF,DB,B6,FF,
DB,6D,00,00,00,00,00,92,FF,DB,6D,00,00,00,00,00,6D,FF,FF,92,FF,FF,B6,DB,FF,B6,DB,FF,6D,00,00,6D,
FF,FF,6D,00,00,6D,DB,FF,6D,00,00,00,00,00,00,00,00,6D,DB,FF,B6,00,00,00,B6,DB,DB,DB,92,92,B6,B6,
B6,49,00,00,00,00,00,6D,92,B6,92,6D,6D,6D,6D,6D,92,92,B6,6D,00,00,24,6D,6D,6D,6D,49,B6,DB,DB,DB,
92,B6,49,00,00,6D,DB,FF,B6,00,00,00,00,00,6D,B6,DB,92,00,00,00,00,00,00,00,00,6D,B6,DB,DB,B6,B6,
B6,92,B6,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,DB,00,00,00,00,00,00,B6,B6,B6,6D,
6D,6D,6D,6D,6D,92,B6,B6,00,00,00,00,00,00,00,00,00,49,6D,6D,6D,6D,6D,DB,DB,DB,DB,B6,92,49,00,00,
00,00,00,B6,FF,DB,6D,00,00,00,00,00,B6,DB,DB,DB,92,B6,B6,92,92,DB,DB,DB,B6,00,00,92,DB,DB,B6,00,
00,6D,92,92,B6,6D,6D,49,00,00,00,00,00,6D,DB,DB,B6,00,00,00,92,DB,B6,6D,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,49,DB,DB,92,B6,DB,6D,00,00,00,00,00,6D,DB,DB,92,DB,DB,B6,B6,DB,6D,00,00,00,00,
00,6D,B6,DB,92,00,00,00,00,00,6D,B6,DB,92,00,00,00,00,00,00,00,00,6D,B6,DB,92,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,DB,B6,00,00,00,00,00,00,00,00,00,B6,DB,B6,92,DB,
B6,00,00,00,00,00,00,00,00,00,00,00,00,92,DB,B6,B6,DB,B6,92,DB,B6,49,00,00,00,00,00,00,00,00,92,
DB,B6,6D,00,00,00,00,00,6D,DB,DB,49,00,00,00,00,00,6D,B6,DB,6D,00,00,6D,DB,DB,49,00,00,00,00,00,
49,B6,DB,49,00,00,00,00,00,6D,B6,DB,B6,00,00,00,B6,FF,DB,6D,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,6D,FF,FF,B6,DB,FF,49,00,00,00,00,00,92,FF,FF,B6,FF,FF,B6,B6,FF,6D,00,00,00,00,00,6D,DB,FF,
92,00,00,00,00,00,6D,92,FF,B6,00,00,00,00,00,00,00,00,6D,DB,FF,B6,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,DB,FF,DB,00,00,00,00,00,00,00,00,00,DB,FF,FF,92,FF,DB,00,00,00,
00,00,00,00,00,00,00,00,00,B6,FF,DB,FF,FF,DB,B6,FF,DB,6D,00,00,00,00,00,00,00,00,B6,FF,DB,6D,00,
00,00,00,00,6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,00,00,6D,FF,FF,6D,00,00,00,00,00,6D,DB,FF,6D,
00,00,00,00,00,6D,DB,FF,92,00,00,00,92,B6,92,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,92,92,
92,B6,92,92,92,00,00,00,00,00,6D,92,92,B6,B6,92,B6,92,B6,6D,00,00,00,00,00,6D,92,B6,92,00,00,00,
00,00,6D,92,B6,92,00,00,00,00,00,00,00,00,6D,92,B6,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,B6,B6,B6,00,00,00,00,00,00,00,00,00,92,B6,B6,92,B6,B6,00,00,00,00,00,00,00,
00,00,00,00,00,92,B6,B6,B6,B6,92,B6,92,92,6D,00,00,00,00,00,00,00,00,92,B6,B6,6D,00,00,00,00,00,
6D,B6,92,92,00,00,00,00,00,6D,B6,92,6D,00,00,6D,B6,92,92,00,00,00,00,00,92,92,92,6D,00,00,00,00,
00,49,92,B6,92,00,00,00;