MODULE Hz60
	SUBMODULE Divider
		INSTANCE XLXI_10
	SUBMODULE Divider
		INSTANCE XLXI_11
	SUBMODULE Divider
		INSTANCE XLXI_12
	SUBMODULE Divider
		INSTANCE XLXI_13
	SUBMODULE Divider
		INSTANCE XLXI_14
	SUBMODULE Divider
		INSTANCE XLXI_15
	SUBMODULE Divider
		INSTANCE XLXI_16
	SUBMODULE Divider
		INSTANCE XLXI_18
	SUBMODULE Divider
		INSTANCE XLXI_2
	SUBMODULE Divider
		INSTANCE XLXI_22
	SUBMODULE Divider
		INSTANCE XLXI_23
	SUBMODULE Divider
		INSTANCE XLXI_25
	SUBMODULE Divider
		INSTANCE XLXI_26
	SUBMODULE Divider
		INSTANCE XLXI_3
	SUBMODULE Divider
		INSTANCE XLXI_5
	SUBMODULE Divider
		INSTANCE XLXI_6
	SUBMODULE Divider
		INSTANCE XLXI_7
	SUBMODULE Divider
		INSTANCE XLXI_8
	SUBMODULE Divider
		INSTANCE XLXI_9
