Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-1HR0AIR0::  Thu Dec 17 19:07:57 2020

par -w -intstyle ise -ol high -mt off Tetris_map.ncd Tetris.ncd Tetris.pcf 


Constraints file: Tetris.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Tetris" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   943 out of  11,440    8%
    Number used as Flip Flops:                 863
    Number used as Latches:                     67
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               13
  Number of Slice LUTs:                      5,294 out of   5,720   92%
    Number used as logic:                    5,284 out of   5,720   92%
      Number using O6 output only:           4,356
      Number using O5 output only:             225
      Number using O5 and O6:                  703
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,425 out of   1,430   99%
  Number of MUXCYs used:                       980 out of   2,860   34%
  Number of LUT Flip Flop pairs used:        5,311
    Number with an unused Flip Flop:         4,418 out of   5,311   83%
    Number with an unused LUT:                  17 out of   5,311    1%
    Number of fully used LUT-FF pairs:         876 out of   5,311   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     102   31%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of      32   43%
  Number of RAMB8BWERs:                         29 out of      64   45%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      16   31%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 34090 unrouted;      REAL time: 4 secs 

Phase  2  : 29049 unrouted;      REAL time: 4 secs 

Phase  3  : 17333 unrouted;      REAL time: 9 secs 

Phase  4  : 17392 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: Tetris.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    70.891ns|     N/A|           0
  60HZ_BUFG                                 | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    16.239ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net scc | SETUP       |         N/A|     3.602ns|     N/A|           0
  /clkdiv/tmp_BUFG                          | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.871ns|     N/A|           0
  XLXN_3                                    | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.894ns|     N/A|           0
  XLXN_4                                    | HOLD        |     0.452ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.922ns|     N/A|           0
  XLXN_5                                    | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.875ns|     N/A|           0
  XLXN_15                                   | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.922ns|     N/A|           0
  XLXN_6                                    | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.921ns|     N/A|           0
  XLXN_7                                    | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.918ns|     N/A|           0
  XLXN_8                                    | HOLD        |     0.469ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.917ns|     N/A|           0
  XLXN_9                                    | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.898ns|     N/A|           0
  XLXN_10                                   | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.894ns|     N/A|           0
  XLXN_17                                   | HOLD        |     0.452ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.921ns|     N/A|           0
  XLXN_21                                   | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.917ns|     N/A|           0
  XLXN_11                                   | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.912ns|     N/A|           0
  XLXN_22                                   | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.873ns|     N/A|           0
  XLXN_25                                   | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.873ns|     N/A|           0
  XLXN_16                                   | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.871ns|     N/A|           0
  XLXN_27                                   | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.871ns|     N/A|           0
  XLXN_1                                    | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc/ | SETUP       |         N/A|     0.983ns|     N/A|           0
  XLXN_2                                    | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  4593 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Tetris.ncd



PAR done!
