Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc6slx9-tqg144-3
Tetris.ngc Tetris.ngd

Reading NGO file "C:/Users/romth/Desktop/DD/RVGA/Tetris.ngc" ...
Loading design module "C:\Users\romth\Desktop\DD\RVGA/cheer1.ngc"...
Loading design module "C:\Users\romth\Desktop\DD\RVGA/blk_mem_gen_v7_5.ngc"...
Loading design module "C:\Users\romth\Desktop\DD\RVGA/MainMenu.ngc"...
Loading design module "C:\Users\romth\Desktop\DD\RVGA/MainMenu2.ngc"...
Loading design module "C:\Users\romth\Desktop\DD\RVGA/pushf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_driver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4438808 kilobytes

Writing NGD file "Tetris.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Tetris.bld"...
