//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 10 21:43:45 2020
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "RST" LOCATE = SITE "P45" LEVEL 1;
PIN RST_pin<0> = BEL "RST" PINNAME PAD;
PIN "RST_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "VSYNC" LOCATE = SITE "P21" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P124" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P138" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "P140" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "P142" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "P23" LEVEL 1;
SCHEMATIC END;

